# reusable-ide-preferences

./: README.md  pom.xml
eclipse-preferences-maven-plugin/: pom.xml
eclipse-preferences-maven-plugin/src/it/: settings.xml
eclipse-preferences-maven-plugin/src/it/001-no-dependency/: pom.xml  postbuild.groovy
eclipse-preferences-maven-plugin/src/it/002-right-dependency/: pom.xml  postbuild.groovy
eclipse-preferences-maven-plugin/src/it/003-multiple-dependencies/: pom.xml  postbuild.groovy
eclipse-preferences-maven-plugin/src/it/004-invalid-preference-keys/: postbuild.groovy
eclipse-preferences-maven-plugin/src/it/004-invalid-preference-keys/src/main/resources/: org.eclipse.jdt.core.prefs
eclipse-preferences-maven-plugin/src/it/005-custom-preference-keys/: pom.xml
eclipse-preferences-maven-plugin/src/it/005-custom-preference-keys/src/main/resources/: org.eclipse.jdt.core.prefs
eclipse-preferences-maven-plugin/src/it/setup-001-formatter/: pom.xml
eclipse-preferences-maven-plugin/src/it/setup-001-formatter/src/main/resources/: org.eclipse.jdt.core.prefs
eclipse-preferences-maven-plugin/src/it/setup-002-formatter/: pom.xml
eclipse-preferences-maven-plugin/src/main/java/org/codehaus/mojo/rip/: AttachFormatterMojo.java  ConfigureMojo.java  Constants.java  RepositoryConfig.java
sample-eclipse-formatter/: pom.xml
sample-eclipse-formatter/src/main/resources/: org.eclipse.jdt.core.prefs
sample-java-project/: pom.xml
