<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  Copyright 2017 MojoHaus

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the
  License. You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>mojo-parent</artifactId>
        <version>40</version>
        <relativePath />
    </parent>

    <artifactId>reusable-ide-preferences</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Reusable IDE Preferences</name>
    <modules>
        <module>eclipse-preferences-maven-plugin</module>
    </modules>

    <profiles>
        <profile>
            <!-- samples currently do not build due to having a SNAPSHOT 
                dependency on the plugin -->
            <id>samples</id>
            <modules>
                <module>sample-eclipse-formatter</module>
                <module>sample-java-project</module>
            </modules>
        </profile>
    </profiles>

</project>
