<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>org.codehaus.mojo.it</groupId>
 <artifactId>formatter-a</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <packaging>eclipse-formatter</packaging>

 <build>
  <plugins>
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>eclipse-preferences-maven-plugin</artifactId>
    <version>@project.version@</version>
    <extensions>true</extensions>
    <configuration>
        <validPropertyPrefixes>
            <validPropertyPrefix>valid.pref</validPropertyPrefix>
        </validPropertyPrefixes>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>